<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantListFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.nockacademycodingtest2.ui.restaurantList.RestaurantListFragment"
        android:label="Restaurant List"
        tools:layout="@layout/fragment_restaurant_list" >
        <action
            android:id="@+id/action_restaurantListFragment_to_menuListFragment"
            app:destination="@id/menuListFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuListFragment"
        android:name="com.example.nockacademycodingtest2.ui.menuList.MenuListFragment"
        android:label="Menu List"
        tools:layout="@layout/fragment_menu_list">
        <argument
            android:name="restaurantId"
            app:argType="string" />
    </fragment>
</navigation>
